<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia dos Namorados</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            background: url('https://static.vecteezy.com/ti/vetor-gratis/p1/10838588-montanha-com-fundo-aurora-boreal-vetor.jpg') no-repeat center center/cover;
        }
        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            max-width: 800px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .nnk{
            border-radius: 7px;
            width: 80px ;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>
          <img src="NENECA1.jpg" class="nnk">  Feliz Dia dos Namorados</h1>
        <p>Amor da minha vida! Quero te dizer que sei que não sou a pessoa que você merece, não sou perfeita como você é, porque sim, eu te acho perfeito. Você é lindo, gostoso, atencioso, brincalhão, parceiro, meu protetor, meu porto seguro. Amor, saiba que eu esqueço muitas coisas e sei que isso não é legal, mas eu nunca vou esquecer de como você me faz feliz e me faz sentir bem. Você é a pessoa que me dá motivos para viver e querer construir uma vida. Sem você, eu não sei se conseguiria fazer metade das coisas que faço. Quero viajar contigo, ver a aurora boreal, fazer mochilão, compartilhar muito amor – tenho tudo isso guardado dentro de mim para fazermos juntos. Vamos conquistar muitas coisas ainda e quero passar todos os Dias dos Namorados com você ao meu lado. Te amo muito e obrigada por ser meu neneco!</p>

    </div>
</body>
</html>
